.BrandModal {
  display: grid;
  row-gap: 1rem;

  .list {
    height: 300px;
    padding: 8px 24px;
    overflow: auto;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }

  .body {
    display: grid;
    row-gap: 1rem;

    .options {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      column-gap: 1rem;
    }

    .row {
      .ant-list-item-meta-title {
        font-weight: 600;
      }

      .options {
        display: flex;
        column-gap: 1rem;
      }
    }
  }
}
