 server { # simple reverse-proxy
    listen       80;

    # serve static files 
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm
        try_file $uri $uri/ /index.html;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location = / {
      root  /usr/share/nginx/html;
    }
  }
