@import '~antd/dist/antd.less';

.content { 
  padding: 2rem;
  background-color: #fff;
}

.sidebar-header {
  display: grid;
  align-content: left;
  justify-content: left;
  padding-top:1rem;
  padding-left:3rem;
}

.sidebar-header-text{
  color: white;
  text-align: left;
  font-size: 28px;
}

.sub-header-background {
  background: #fff;
}

.layout-background {
  background: #fff;
  padding: 1rem;
  min-height: 560px;
  font-size: 16px;
}

.sideBar {
  height: 100vh;
}

.menu {
  font-size: 16px !important;
  margin-top: 2rem !important;
}

.footer{
  text-align: center;
}