.ant-input-affix-wrapper {
    width:290px;
    height: 60px;
    border-radius: 16px;
    color:black;
}

.ant-input-affix-wrapper:hover {
    border-color: #3db389;
    border-right-width: 1px !important;
}

.ant-input{
    color:black;
}

.ant-btn-primary{
    width:290px;
    border-radius: 16px;
    height:60px;
    font-size: large;
    background: #00BDF2;
    border-color: #00BDF2;
}

.ant-form-item{
    margin-bottom:15px;
}

.ant-input-prefix {
    margin-right: 15px;
    margin-left: 5px;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    border-color: #00BDF2;
    background: #00BDF2;
}

.ant-col-offset-8 {
    margin-left: 0;
}